

!pip install experta==1.9.4 -q

import collections
if not hasattr(collections, 'Mapping'):
    collections.Mapping = collections.abc.Mapping

from experta import *

class Speed(Fact):

    pass

class Shooting(Fact):

    pass

class Passing(Fact):
   
    pass

class Dribbling(Fact):
   
    pass

class Defense(Fact):

    pass

class Physical(Fact):
    
    pass

class Intelligence(Fact):
   
    pass

class Heading(Fact):

    pass


class PositionExpert(KnowledgeEngine):

    positions = []
    
    @Rule(
        AND(
            Defense(value=P(lambda x: x >= 85)),
            Intelligence(value=P(lambda x: x >= 80)),
            Physical(value=P(lambda x: x >= 75)),
            Passing(value=P(lambda x: x >= 60))
        )
    )
    def goalkeeper(self):
        self.positions.append("حارس مرمى")
    
    @Rule(
        AND(
            Speed(value=P(lambda x: x >= 80)),
            Defense(value=P(lambda x: x >= 75)),
            Passing(value=P(lambda x: x >= 70)),
            Dribbling(value=P(lambda x: x >= 65))
        )
    )
    def fullback(self):
        self.positions.append("ظهير")
    
    @Rule(
        AND(
            Defense(value=P(lambda x: x >= 85)),
            Physical(value=P(lambda x: x >= 85)),
            Heading(value=P(lambda x: x >= 75)),
            Intelligence(value=P(lambda x: x >= 75))
        )
    )
    def centerback(self):
        self.positions.append("قلب دفاع")
    
    @Rule(
        AND(
            Passing(value=P(lambda x: x >= 80)),
            Intelligence(value=P(lambda x: x >= 80)),
            Dribbling(value=P(lambda x: x >= 70)),
            Physical(value=P(lambda x: x >= 70))
        )
    )
    def midfielder(self):
        self.positions.append("وسط")
    
    @Rule(
        AND(
            Dribbling(value=P(lambda x: x >= 80)),
            Passing(value=P(lambda x: x >= 80)),
            Shooting(value=P(lambda x: x >= 75)),
            Speed(value=P(lambda x: x >= 75))
        )
    )
    def attacking_midfielder(self):
        self.positions.append("وسط مهاجم")
    
    @Rule(
        AND(
            Defense(value=P(lambda x: x >= 80)),
            Physical(value=P(lambda x: x >= 85)),
            Passing(value=P(lambda x: x >= 75)),
            Intelligence(value=P(lambda x: x >= 75))
        )
    )
    def defensive_midfielder(self):
        self.positions.append("وسط مدافع")
    
    @Rule(
        AND(
            Speed(value=P(lambda x: x >= 85)),
            Dribbling(value=P(lambda x: x >= 80)),
            Shooting(value=P(lambda x: x >= 75)),
            Passing(value=P(lambda x: x >= 70))
        )
    )
    def winger(self):
        self.positions.append("مهاجم جناح")
    
    @Rule(
        AND(
            Shooting(value=P(lambda x: x >= 85)),
            Speed(value=P(lambda x: x >= 75)),
            Heading(value=P(lambda x: x >= 70)),
            Physical(value=P(lambda x: x >= 75))
        )
    )
    def striker(self):
        self.positions.append("مهاجم صريح")
    
    @Rule(
        AND(
            Passing(value=P(lambda x: x >= 85)),
            Intelligence(value=P(lambda x: x >= 85)),
            Dribbling(value=P(lambda x: x >= 75)),
            Shooting(value=P(lambda x: x >= 70))
        )
    )
    def playmaker(self):
        self.positions.append("صانع ألعاب")
    
    @Rule(salience=-1000)
    def show_results(self):
        if self.positions:
            print("\n✅ **المراكز المناسبة:**")
            for i, pos in enumerate(self.positions, 1):
                print(f"{i}. {pos}")
            
        else:
            print("\n❌ **لا توجد مراكز مناسبة**")


def main():
  
    print("\n أدخل مهارات اللاعب (0-100):")
    
    skills = {}
    skill_list = [
        ("السرعة", Speed),
        ("قوة التسديد", Shooting),
        ("قدرة التمرير", Passing),
        ("المراوغة", Dribbling),
        ("الدفاع", Defense),
        ("القوة البدنية", Physical),
        ("الذكاء التكتيكي", Intelligence),
        ("الرأسيات", Heading)
    ]
    
    for name, fact_class in skill_list:
        while True:
            try:
                value = input(f"{name}: ")
                value = int(value)
                if 0 <= value <= 100:
                    skills[fact_class] = value
                    break
                else:
                    print(" أدخل قيمة بين 0 و 100")
            except ValueError:
                print(" أدخل رقم صحيح")
    
   
    
    expert = PositionExpert()
    expert.reset()
!pip install experta==1.9.4 -q

import collections
if not hasattr(collections, 'Mapping'):
    collections.Mapping = collections.abc.Mapping

from experta import *

class Speed(Fact):

    pass

class Shooting(Fact):

    pass

class Passing(Fact):
   
    pass

class Dribbling(Fact):
   
    pass

class Defense(Fact):

    pass

class Physical(Fact):
    
    pass

class Intelligence(Fact):
   
    pass

class Heading(Fact):

    pass


class PositionExpert(KnowledgeEngine):

    positions = []
    
    @Rule(
        AND(
            Defense(value=P(lambda x: x >= 85)),
            Intelligence(value=P(lambda x: x >= 80)),
            Physical(value=P(lambda x: x >= 75)),
            Passing(value=P(lambda x: x >= 60))
        )
    )
    def goalkeeper(self):
        self.positions.append("حارس مرمى")
    
    @Rule(
        AND(
            Speed(value=P(lambda x: x >= 80)),
            Defense(value=P(lambda x: x >= 75)),
            Passing(value=P(lambda x: x >= 70)),
            Dribbling(value=P(lambda x: x >= 65))
        )
    )
    def fullback(self):
        self.positions.append("ظهير")
    
    @Rule(
        AND(
            Defense(value=P(lambda x: x >= 85)),
            Physical(value=P(lambda x: x >= 85)),
            Heading(value=P(lambda x: x >= 75)),
            Intelligence(value=P(lambda x: x >= 75))
        )
    )
    def centerback(self):
        self.positions.append("قلب دفاع")
    
    @Rule(
        AND(
            Passing(value=P(lambda x: x >= 80)),
            Intelligence(value=P(lambda x: x >= 80)),
            Dribbling(value=P(lambda x: x >= 70)),
            Physical(value=P(lambda x: x >= 70))
        )
    )
    def midfielder(self):
        self.positions.append("وسط")
    
    @Rule(
        AND(
            Dribbling(value=P(lambda x: x >= 80)),
            Passing(value=P(lambda x: x >= 80)),
            Shooting(value=P(lambda x: x >= 75)),
            Speed(value=P(lambda x: x >= 75))
        )
    )
    def attacking_midfielder(self):
        self.positions.append("وسط مهاجم")
    
    @Rule(
        AND(
            Defense(value=P(lambda x: x >= 80)),
            Physical(value=P(lambda x: x >= 85)),
            Passing(value=P(lambda x: x >= 75)),
            Intelligence(value=P(lambda x: x >= 75))
        )
    )
    def defensive_midfielder(self):
        self.positions.append("وسط مدافع")
    
    @Rule(
        AND(
            Speed(value=P(lambda x: x >= 85)),
            Dribbling(value=P(lambda x: x >= 80)),
            Shooting(value=P(lambda x: x >= 75)),
            Passing(value=P(lambda x: x >= 70))
        )
    )
    def winger(self):
        self.positions.append("مهاجم جناح")
    
    @Rule(
        AND(
            Shooting(value=P(lambda x: x >= 85)),
            Speed(value=P(lambda x: x >= 75)),
            Heading(value=P(lambda x: x >= 70)),
            Physical(value=P(lambda x: x >= 75))
        )
    )
    def striker(self):
        self.positions.append("مهاجم صريح")
    
    @Rule(
        AND(
            Passing(value=P(lambda x: x >= 85)),
            Intelligence(value=P(lambda x: x >= 85)),
            Dribbling(value=P(lambda x: x >= 75)),
            Shooting(value=P(lambda x: x >= 70))
        )
    )
    def playmaker(self):
        self.positions.append("صانع ألعاب")
    
    @Rule(salience=-1000)
    def show_results(self):
        if self.positions:
            print("\n✅ **المراكز المناسبة:**")
            for i, pos in enumerate(self.positions, 1):
                print(f"{i}. {pos}")
            
        else:
            print("\n❌ **لا توجد مراكز مناسبة**")


def main():
  
    print("\n أدخل مهارات اللاعب (0-100):")
    
    skills = {}
    skill_list = [
        ("السرعة", Speed),
        ("قوة التسديد", Shooting),
        ("قدرة التمرير", Passing),
        ("المراوغة", Dribbling),
        ("الدفاع", Defense),
        ("القوة البدنية", Physical),
        ("الذكاء التكتيكي", Intelligence),
        ("الرأسيات", Heading)
    ]
    
    for name, fact_class in skill_list:
        while True:
            try:
                value = input(f"{name}: ")
                value = int(value)
                if 0 <= value <= 100:
                    skills[fact_class] = value
                    break
                else:
                    print(" أدخل قيمة بين 0 و 100")
            except ValueError:
                print(" أدخل رقم صحيح")
    
   
    
    expert = PositionExpert()
    expert.reset()
    
    for fact_class, value in skills.items():
        expert.declare(fact_class(value=value))
    
    expert.run()

if __name__ == "__main__":
    main()
