# ====== ุชุซุจูุช ุงูููุชุจุงุช ======
!pip install experta==1.9.4 -q

# ====== ุฅุตูุงุญ ุงูููุชุจุฉ ======
import collections
if not hasattr(collections, 'Mapping'):
    collections.Mapping = collections.abc.Mapping

# ====== ุงุณุชูุฑุงุฏ ุงูููุชุจุงุช ======
from experta import *

# ====== ุชุนุฑูู ุงูุญูุงุฆู ======
class Speed(Fact):
    """ุณุฑุนุฉ ุงููุงุนุจ (0-100)"""
    pass

class Shooting(Fact):
    """ููุฉ ุงูุชุณุฏูุฏ (0-100)"""
    pass

class Passing(Fact):
    """ูุฏุฑุฉ ุงูุชูุฑูุฑ (0-100)"""
    pass

class Dribbling(Fact):
    """ุงููุฑุงูุบุฉ (0-100)"""
    pass

class Defense(Fact):
    """ุงูุฏูุงุน (0-100)"""
    pass

class Physical(Fact):
    """ุงูููุฉ ุงูุจุฏููุฉ (0-100)"""
    pass

class Intelligence(Fact):
    """ุงูุฐูุงุก ุงูุชูุชููู (0-100)"""
    pass

class Heading(Fact):
    """ุงูุฑุฃุณูุงุช (0-100)"""
    pass

# ====== ุงููุธุงู ุงูุฎุจูุฑ ======
class PositionExpert(KnowledgeEngine):
    """
    ูุธุงู ุฎุจูุฑ ูุชุญุฏูุฏ ุงููุฑุงูุฒ ุงูููุงุณุจุฉ ููุงุนุจ
    """
    
    # ุชุฎุฒูู ุงููุฑุงูุฒ ุงูููุงุณุจุฉ
    positions = []
    
    # ูุงุนุฏุฉ: ุญุงุฑุณ ูุฑูู
    @Rule(
        AND(
            Defense(value=P(lambda x: x >= 85)),
            Intelligence(value=P(lambda x: x >= 80)),
            Physical(value=P(lambda x: x >= 75)),
            Passing(value=P(lambda x: x >= 60))
        )
    )
    def goalkeeper(self):
        self.positions.append("ุญุงุฑุณ ูุฑูู")
    
    # ูุงุนุฏุฉ: ุธููุฑ
    @Rule(
        AND(
            Speed(value=P(lambda x: x >= 80)),
            Defense(value=P(lambda x: x >= 75)),
            Passing(value=P(lambda x: x >= 70)),
            Dribbling(value=P(lambda x: x >= 65))
        )
    )
    def fullback(self):
        self.positions.append("ุธููุฑ")
    
    # ูุงุนุฏุฉ: ููุจ ุฏูุงุน
    @Rule(
        AND(
            Defense(value=P(lambda x: x >= 85)),
            Physical(value=P(lambda x: x >= 85)),
            Heading(value=P(lambda x: x >= 75)),
            Intelligence(value=P(lambda x: x >= 75))
        )
    )
    def centerback(self):
        self.positions.append("ููุจ ุฏูุงุน")
    
    # ูุงุนุฏุฉ: ูุณุท
    @Rule(
        AND(
            Passing(value=P(lambda x: x >= 80)),
            Intelligence(value=P(lambda x: x >= 80)),
            Dribbling(value=P(lambda x: x >= 70)),
            Physical(value=P(lambda x: x >= 70))
        )
    )
    def midfielder(self):
        self.positions.append("ูุณุท")
    
    # ูุงุนุฏุฉ: ูุณุท ููุงุฌู
    @Rule(
        AND(
            Dribbling(value=P(lambda x: x >= 80)),
            Passing(value=P(lambda x: x >= 80)),
            Shooting(value=P(lambda x: x >= 75)),
            Speed(value=P(lambda x: x >= 75))
        )
    )
    def attacking_midfielder(self):
        self.positions.append("ูุณุท ููุงุฌู")
    
    # ูุงุนุฏุฉ: ูุณุท ูุฏุงูุน
    @Rule(
        AND(
            Defense(value=P(lambda x: x >= 80)),
            Physical(value=P(lambda x: x >= 85)),
            Passing(value=P(lambda x: x >= 75)),
            Intelligence(value=P(lambda x: x >= 75))
        )
    )
    def defensive_midfielder(self):
        self.positions.append("ูุณุท ูุฏุงูุน")
    
    # ูุงุนุฏุฉ: ููุงุฌู ุฌูุงุญ
    @Rule(
        AND(
            Speed(value=P(lambda x: x >= 85)),
            Dribbling(value=P(lambda x: x >= 80)),
            Shooting(value=P(lambda x: x >= 75)),
            Passing(value=P(lambda x: x >= 70))
        )
    )
    def winger(self):
        self.positions.append("ููุงุฌู ุฌูุงุญ")
    
    # ูุงุนุฏุฉ: ููุงุฌู ุตุฑูุญ
    @Rule(
        AND(
            Shooting(value=P(lambda x: x >= 85)),
            Speed(value=P(lambda x: x >= 75)),
            Heading(value=P(lambda x: x >= 70)),
            Physical(value=P(lambda x: x >= 75))
        )
    )
    def striker(self):
        self.positions.append("ููุงุฌู ุตุฑูุญ")
    
    # ูุงุนุฏุฉ: ุตุงูุน ุฃูุนุงุจ
    @Rule(
        AND(
            Passing(value=P(lambda x: x >= 85)),
            Intelligence(value=P(lambda x: x >= 85)),
            Dribbling(value=P(lambda x: x >= 75)),
            Shooting(value=P(lambda x: x >= 70))
        )
    )
    def playmaker(self):
        self.positions.append("ุตุงูุน ุฃูุนุงุจ")
    
    # ูุงุนุฏุฉ ูุนุฑุถ ุงููุชุงุฆุฌ ูู ุงูููุงูุฉ
    @Rule(salience=-1000)
    def show_results(self):
        if self.positions:
            print("\nโ **ุงููุฑุงูุฒ ุงูููุงุณุจุฉ:**")
            for i, pos in enumerate(self.positions, 1):
                print(f"{i}. {pos}")
            
        else:
            print("\nโ **ูุง ุชูุฌุฏ ูุฑุงูุฒ ููุงุณุจุฉ**")

# ====== ุงููุธููุฉ ุงูุฑุฆูุณูุฉ ======
def main():
  
    print("\n๐ ุฃุฏุฎู ููุงุฑุงุช ุงููุงุนุจ (0-100):")
    
    skills = {}
    skill_list = [
        ("ุงูุณุฑุนุฉ", Speed),
        ("ููุฉ ุงูุชุณุฏูุฏ", Shooting),
        ("ูุฏุฑุฉ ุงูุชูุฑูุฑ", Passing),
        ("ุงููุฑุงูุบุฉ", Dribbling),
        ("ุงูุฏูุงุน", Defense),
        ("ุงูููุฉ ุงูุจุฏููุฉ", Physical),
        ("ุงูุฐูุงุก ุงูุชูุชููู", Intelligence),
        ("ุงูุฑุฃุณูุงุช", Heading)
    ]
    
    for name, fact_class in skill_list:
        while True:
            try:
                value = input(f"{name}: ")
                value = int(value)
                if 0 <= value <= 100:
                    skills[fact_class] = value
                    break
                else:
                    print("โ๏ธ ุฃุฏุฎู ูููุฉ ุจูู 0 ู 100")
            except ValueError:
                print("โ๏ธ ุฃุฏุฎู ุฑูู ุตุญูุญ")
    
   
    
    expert = PositionExpert()
    expert.reset()
    
  
    
    expert.run()

# ====== ุชุดุบูู ุงููุธุงู ูุจุงุดุฑุฉ ======
if __name__ == "__main__":
    main()
